class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n=arr.size();
        int pref[n],suff[n];
        pref[0]=0;
        suff[n-1]=0;
        for(int i=1;i<n;i++){
            if(arr[i]>arr[i-1])
                pref[i]=pref[i-1]+1;
            else pref[i]=0;
        }
        for(int i=n-2;i>=0;i--){
             if(arr[i+1]<arr[i])
                suff[i]=suff[i+1]+1;
            else suff[i]=0;
        }
        int maxi=0;
        for(int i=1;i<n-1;i++){
            if(pref[i]!=0&&suff[i]!=0)
            maxi=max(pref[i]+suff[i]+1,maxi);
        }
        
        return(maxi>2)?maxi:0;
    }
};