class Solution{
public:	
	// #define ull unsigned long long
	/* Function to get the nth ugly number*/
	
	ull getNthUglyNo(int n) {
	    // code here
	    ull ugly[n];
	   int i1=0,i2=0,i3=0;
	   ugly[0]=1;
	     ull next_multiple_of_2=2;
	     ull next_multiple_of_3=3;
	     ull next_multiple_of_5=5;
	     ull next_ugly_no=1;
	   for(int i=1;i<n;i++){
	       next_ugly_no=min(next_multiple_of_2,min(next_multiple_of_3,next_multiple_of_5));
	       ugly[i]=next_ugly_no;
	       if(next_ugly_no==next_multiple_of_2){
	           i1=i1+1;
	           next_multiple_of_2=ugly[i1]*2;
	       }
	       if(next_ugly_no==next_multiple_of_3){
	           i2=i2+1;
	           next_multiple_of_3=ugly[i2]*3;
	       }
	       if(next_ugly_no==next_multiple_of_5){
	           i3=i3+1;
	           next_multiple_of_5=ugly[i3]*5;
	       }
	       
	   }
	    return next_ugly_no;
	}
	    
};