class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string str) {
         int n=str.size()-1;
         int sum=0;
         
         for(int i=0;i<str.size();i++){
             if(i==0&&str[i]=='-'){
               n--;
                 continue;
             }
             if(str[i]>=48&&str[i]<=57){
                 
                 sum+=(str[i]-48)*pow(10,n);
                   
             }else return -1;
             n--;
         }
         
         return str[0]=='-'?sum*-1:sum;
    }
};
