 int equalPartition(int n, int arr[])
    {
        // code here
        int i,sum=0,j;
        for(i=0;i<n;i++)
            sum+=arr[i];
            if(sum%2!=0)
            return 0;
            sum=sum/2;
        bool dp[n+1][sum+1];
        for(i=0;i<=n;i++){
            for(j=0;j<=sum;j++){
            if(i==0&&j==0)
             dp[i][j]=1;
             else if(j==0)
             dp[i][j]=1;
             else if(i==0)
             dp[i][j]=0;
        }
        }
    for(i=1;i<=n;i++){
        for(j=1;j<=sum;j++){
            dp[i][j]=dp[i-1][j-arr[i-1]]||dp[i-1][j];
        }
          }
          
          return dp[n][sum];
    }
    
};