class Solution {
public:
// leetcode
    Node* connect(Node* root) {
        queue <Node *> q;
        if(root==0)
            return 0;
        q.push(root);
        while(!q.empty()){
            int k=q.size();
            vector <Node*> v1;
            while(k>0){
                Node*current=q.front();
              v1.push_back(current);
            if(current->left!=0)q.push(current->left);
            if(current->right!=0)q.push(current->right);
           q.pop();
                k--;
             }
        for(int i=0;i<v1.size()-1;i++){
            v1[i]->next=v1[i+1];
        }
        }
          return root;
    }
};