 int solve(vector<int>& weights,int mid){
        int count=1;
        int x=mid;
        int n=weights.size();
        for(int i=0;i<n;i++){
            if(x>=weights[i])
            x-=weights[i];
            else {
                count++;
                x=mid;
                x-=weights[i];
            }
        }
        return count;
        
    }
    
    int shipWithinDays(vector<int>& weights, int h) {
        int n=weights.size();
        int l=*(max_element(weights.begin(),weights.end()));
        int r=1e8;
        int ans=INT_MAX;
        while(l<=r){
          int  mid=l+(r-l)/2;
            
            if(solve(weights,mid)<=h){
                ans=mid;
                r=mid-1;
            }else if(solve(weights,mid)>h){
                l=mid+1;
            }
        }
        return ans;
    } 
    
};