  int solve(vector<int>piles, int k ){
       int count=0;
        for(auto x:piles){
            count+=(x+k-1)/k;
        }
        return count;
    }
    
    int minEatingSpeed(vector<int>& piles, int h) {
        int n=piles.size();
        sort(piles.begin(),piles.end());
        int l=1,r=piles[n-1];
        int ans=INT_MAX;
        while(l<=r){
          int  mid=l+(r-l)/2;
            
            if(solve(piles,mid)<=h){
                ans=mid;
                r=mid-1;
            }else if(solve(piles,mid)>h){
                l=mid+1;
            }
        }
        return ans;
    }
};